# testnet-box functionality
testnet=1
dnsseed=0
upnp=0

# listen on different ports than default testnet
port=20000
rpcport=20001

# always run a server, even with EarthDollar-qt
server=1

# enable SSL for RPC server
#rpcssl=1

rpcallowip=*

rpcuser=admin1
rpcpassword=123
